dataDirectory: workspace/Demo/Data
frameCount: 2
features: geometryShader
size: 0.025
shader: particle
texture: particle.png

#---
spring.config.activate.on-profile=sparks
title: Particle System - Sparks
max: 100
size: 0.05
texture: spark.png

#---
spring.config.activate.on-profile=snow
title: Particle System - Snow
max: 500
texture: snowflake.png

#---
spring.config.activate.on-profile=smoke
title: Particle System - Smoke
max: 250
